{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailPassword": "Pug8XuhdKbdnatU",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:support-your-locals.database.windows.net,1433;Initial Catalog=support-your-locals;Persist Security Info=False;User ID=admin1;Password=p5i-syl-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DatabaseConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SupportYourLocals;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
